<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Buscar Usuario</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>

	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Buscar cliente</h1>
				<div class="card-body">

					<form th:action="@{/buscar}"  method="POST">

						<div class="form-group">
							<label>Booking:</label> <input type="text" name="booking"
								class="form-control" placeholder="Ingrese el booking del cliente" required>
						</div>
						
						<div class="box-footer">
							<button class="btn btn-success" type="submit">Buscar</button>
						</div>
			
					</form>

					<script th:if="${mensajeError}">
                        alert("Consulta no válida");
                    </script>

				</div>
			</div>
		</div>
	</div>

</body>
</html>  -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Buscar Usuario</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            /* Reemplaza 'tu_imagen_de_fondo.jpg' con la URL de tu imagen */
            background-image: url('https://png.pngtree.com/element_our/20190531/ourlarge/pngtree-black-simple-magnifying-glass-png-image_1313804.jpg');
            background-size: center;
            background-position: center ;
            color: #fff;
        }

        .container {
            margin-top: 5%;
        }

        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            width: 100%;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center">Buscar cliente</h1>
            <div class="card-body">

                <form th:action="@{/buscar}" method="POST">

                    <div class="form-group">
                        <label>Booking:</label>
                        <input type="text" name="booking" class="form-control" placeholder="Ingrese el booking del cliente" required>
                    </div>

                    <div class="box-footer">
                        <button class="btn btn-success" type="submit">Buscar</button>
                    </div>

                </form>

                <!-- Script para mostrar la ventana emergente -->
                <script th:if="${mensajeError}">
                    alert("Consulta no válida");
                </script>

            </div>
        </div>
    </div>
</div>

</body>
</html>

