
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--  
<meta charset="utf-8">
<title>Cambio hora</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">-->
	 <meta charset="utf-8">
    <title>Cambio hora</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
     .container {
            margin-top: 5%;
        }

        .card {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

    </style>
</head>
<body>


	<br>
	<div class="container" style="max-width: 2000px;">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Modificar Hora de Vuelo</h1>
				<div class="card-body">

					<table class="table">
						<thead>
							<tr>
								<th>Nombre Vuelo</th>
								<th>Origen</th>
								<th>Destino</th>
								<th>Fecha Despegue</th>
								<th>Fecha Llegada</th>
								<th>Tiempo Vuelo</th>
								<th>Acción</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="vuelo : ${vuelosDisponibles}">
								<td th:text="${vuelo.nombreVuelo}"></td>
								<td th:text="${vuelo.origen}"></td>
								<td th:text="${vuelo.destino}"></td>
								<td
									th:text="${#dates.format(vuelo.fechaDespegue, 'yyyy-MM-dd HH:mm')}"></td>
								<td
									th:text="${#dates.format(vuelo.fechaLlegada, 'yyyy-MM-dd HH:mm')}"></td>
								<td th:text="${vuelo.tiempoVuelo}"></td>
								<td>
									<form th:action="@{'/seleccionarVuelo/' + ${peticionId}}"
										method="post">
										<input type="hidden" name="idVuelo"
											th:value="${vuelo.idVuelo}" />
										<button type="submit" class="btn btn-primary">Seleccionar</button>
									</form>
								</td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>
		</div>
	</div>


</body>
</html>