<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
     <meta charset="utf-8">
    <title>Listar</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://cdn.pixabay.com/photo/2017/11/10/05/48/user-2935527_640.png');
            background-size: cover;
            background-position: center top;
            color: #000000;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .table {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="#"> Control de usuarios</a>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/buscar}">Customer</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/listarUsuarios}">Usuario</a></li>
			</ul>
		</div>
	</nav>

<br><br>

<div th:if="${not #lists.isEmpty(usuarios)}">
    <h3 class="text-center">Usuarios</h3>
    <br>

    <form th:action="@{/listarUsuarios}" method="get">
        <div class="form-group">
            <label for="busqueda">Buscar Usuario:</label>
            <input type="text" class="form-control" id="busqueda" name="busqueda" placeholder="Ingresa el nombre, apellido o username">
        </div>
        <button type="submit" class="btn btn-primary">Buscar</button>
        
    </form>
	<br>
    <table class="table">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Username</th>
            <th>Tipo</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td>
                <span th:text="${usuario.nombreUsuario}"></span><br><br>
            </td>
            <td>
                <span th:text="${usuario.apellidoUsuario}"></span><br><br>
            </td>
            <td>
                <span th:text="${usuario.username}"></span><br><br>
            </td>
            <td>
                <span th:text="${usuario.fkTipoUsuario == 1 ? 'asesor' : 'administrador'}"></span><br><br>
            </td>
        </tr>
        </tbody>
    </table>
    
  	<div>
        <a th:href="@{/registrar}">
            <button type="button" class="btn btn-success">Registrar</button>
        </a>
    </div>

	
	
	
	
	
	
	
	
	
	 <table class="table">
        <thead>
        <tr>
            <th>Asunto</th>
            <th>Fecha</th>
            <th>Resultado</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="auditoria : ${auditoria}">
            <td>
                <span th:text="${auditoria.asunto}"></span><br><br>
            </td>
            <td>
                <span th:text="${auditoria.fechaAuditoria}"></span><br><br>
            </td>
            <td>
                <span th:text="${auditoria.resultado}"></span><br><br>
            </td>
        </tr>
        </tbody>
    </table>
	

	</div>

</body>
</html>

