<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
    <title>Modificar</title>
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/1200x/6e/33/53/6e3353a2b79576ffdfb645abd6585116.jpg'); /* Reemplaza 'tu_imagen_de_fondo.jpg' con la ruta de tu imagen */
            background-size: 150px;
            background-position: 0px; /* Ajusta la posición vertical */
            font-family: 'Arial', sans-serif;
            color: #000000;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            width: 100%;
        }

    </style>
</head>
<body>


	<br>
	<div class="container">
		<div class="row">
			<div
				class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">Modificar Preferencia de Comida</h1>
				<div class="card-body">

					<form th:if="${peticion != null}" th:action="@{'/guardarCambios/' + ${peticion.idPeticion}}"  method="POST">

						 <label for="preferenciaComida">Nueva Preferencia de Comida:</label>
     	 				  <input type="text" id="preferenciaComida" name="preferenciaComida" th:value="${peticion.preferenciaComida}" />
      				 	 <button class="btn btn-primary" type="submit">Guardar Cambios</button>

					</form>


				</div>
				
			</div>
		</div>
	</div>


</body>
</html>